D:\1014\bin\Debug\net6.0\1014.exe
D:\1014\bin\Debug\net6.0\1014.deps.json
D:\1014\bin\Debug\net6.0\1014.runtimeconfig.json
D:\1014\bin\Debug\net6.0\1014.dll
D:\1014\bin\Debug\net6.0\1014.pdb
D:\1014\obj\Debug\net6.0\1014.csproj.AssemblyReference.cache
D:\1014\obj\Debug\net6.0\1014.GeneratedMSBuildEditorConfig.editorconfig
D:\1014\obj\Debug\net6.0\1014.AssemblyInfoInputs.cache
D:\1014\obj\Debug\net6.0\1014.AssemblyInfo.cs
D:\1014\obj\Debug\net6.0\1014.csproj.CoreCompileInputs.cache
D:\1014\obj\Debug\net6.0\1014.dll
D:\1014\obj\Debug\net6.0\refint\1014.dll
D:\1014\obj\Debug\net6.0\1014.pdb
D:\1014\obj\Debug\net6.0\1014.genruntimeconfig.cache
D:\1014\obj\Debug\net6.0\ref\1014.dll
